[
  {
   "remote":"priv",
   "repository":"android_packages_apps_NusantaraParts",
   "target_path":"packages/apps/NusantaraParts", 
   "branch":"11-4.9"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"silont-project/kernel_xiaomi_tissot",
    "target_path":"kernel/xiaomi/silont",
    "branch":"rom"
  },
  {
   "remote":"github",
    "repository":"yincen17/android_device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"11"

  }
]
